<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_single_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选模式" />

            <Button
                android:id="@+id/btn_multi_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选模式" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示选中的数据"/>
    </LinearLayout>



</layout>